<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPT_3</title>
</head>


<body>

    <header>
        <p style="text-align:center;"><img src="it_header.png" alt="" width="1100" height="150"></p>
    </header>
    
    <div class="navbar">
        <a href="https://www.tcetmumbai.in/">TCET</a>
        <a href="https://www.tcetmumbai.in/deptInformationTechnology_home.html">Home</a>
        <a href="https://www.tcetmumbai.in/IT%20Hod's%20Message.html">About Us</a>
        <a href="https://www.tcetmumbai.in/IT%20syllabus.html">Programme</a>
        <a href="https://www.tcetmumbai.in/IT%20OBE.html">OBE</a>
        <a href="https://www.tcetmumbai.in/ITFaculty%20Professor.html">Staff</a>
        <a href="https://www.tcetmumbai.in/IT%20TE%20UG%20Enrollment.html">Student</a>
        <a href="https://www.tcetmumbai.in/IT/IT%20Domain%20Details.pdf">Research</a>
        <a href="https://www.tcetmumbai.in/IT%20Inst%20Cal.html">Calendar</a>
        <a href="http://erp.tcetmumbai.in/">Erp Login</a>
    </div>
    
    <marquee direction="left" height="30px" width="890px" >
        "Education is the manifestation of the perfection already in man." - Swami Vivekanand
    </marquee>


    <p style="text-align:center;"><img src="tcet.jpg" width="1200" height="600" alt=""></p>

    <div class="inside_text">


        <p>
            Thakur College of Engineering & Technology (TCET) is an autonomous and linguistic minority Institute. It was established in AY 2001-02 with a clear objective of providing quality technical education in tune with international standards and contemporary global requirements. TCET offers 11 U.G., 3 PG., and 3 Ph.D. (Tech.) programmes. TCET is an ISO 9001:2015 certified and certification has helped Institute to develop a student centric process driven system required for quality education in the 21st century.
        </p>
        <p>
            As a result, Institute is accredited by NAAC with an "A" grade and all eligible programmes are accredited by NBA for three years. Some of the programmes are accredited multiple times. Moreover, all programmes are permanently affiliated with the University of Mumbai. TCET is the recipient of reputed IMC - Ramkrishna Bajaj National Quality Commendation Certification 2012 (Education) followed by IMC - Ramkrishna Bajaj National Quality Award 2015 (Education).
        </p>    

        <p>
            In July 2016 TCET has been selected for Asia Pacific Quality Award (APQA) for the best in the class award in the education category from Global Pacific Quality Award (GPQA). TCET has been awarded in the category of "Excellent Performing & Innovative Engineering Institute in Maharashtra" at the National Maharashtra Education Summit & Awards 2016, jointly organized by the University of Mumbai & CMAI Association of India. TCET is a member of the National Entrepreneurship Network (NEN). Confederation of Indian Industry (CII) and Maharashtra Economic Development Corporation (MEDC) for active industry-institute interaction where TCET has been felicitated by CII-Education Excellence Forum for enhancing Industry Connect, Employability and Faculty Competency. For more details one can visit college Website www.tcetmumbai.in
        </p>

    </div>

    <footer>
        <p>Copyright © 2023 TCET | All Rights Reserved</p>
        <p>Designed By Sunny Manjrekar</p>
      </footer>

    
</body>
</html>

<style>
header {
    background-color: palevioletred;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    
}
        
.navbar {
    background-color: rgb(21, 21, 62);
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center-align the navigation items */
}
        
.navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    font-weight: bold;
}        

.navbar a:hover {
    background-color: #ddd;
    color: black;
}


marquee {
    background-color: lightskyblue;
    margin-top: 12px;
    margin-left:410px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;

}

.inside_text {
    margin-top: 12px;
    margin-left:100px;
    margin-right: 100px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    font-size: 16px;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(233, 91, 44);
  color: white;
  font-weight: bolder;
}


</style>